# samples-hr

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  SamplesHR.sln  aspire.config.json  nuget.config
.github/workflows/: build.yml
SamplesHR.AppHost/: AppHost.cs  SamplesHR.AppHost.csproj
SamplesHR.AppHost/Properties/: launchSettings.json
SamplesHR.Backend/: Constants.cs  Program.cs  SamplesHR.Backend.csproj  SamplesHR.Backend.http
SamplesHR.Backend/Application/Exception/: GlobalRateLimitExceededException.cs  LimitExceededErrorCode.cs  SessionRateLimitExceededException.cs
SamplesHR.Backend/Application/Usage/: GlobalApiUsage.cs  GlobalApiUsageLimiter.cs  GlobalApiUsageTracker.cs  SessionApiUsage.cs  SessionApiUsageLimiter.cs  SessionApiUsageTracker.cs
SamplesHR.Backend/Controllers/: HumanResourcesAgentController.cs  SeedController.cs
SamplesHR.Backend/Hubs/: UsageModels.cs  UsageStatsHub.cs
SamplesHR.Backend/Infrastructure/Middleware/: ChatEphemeralSessionMiddleware.cs
SamplesHR.Backend/Infrastructure/RavenDB/: HumanResourcesAgentCreator.cs  RavenInitializer.cs
SamplesHR.Backend/Models/: BusinessTripBill.cs  ChatModels.cs  Department.cs  Employee.cs  HRIssue.cs  HRPolicy.cs  PayStub.cs  SampleBill.cs  SignatureDocument.cs  VacationRequest.cs
SamplesHR.Backend/Models/RavenDBAiAgent/: Conversation.cs  Message.cs  RaiseIssueArgs.cs  Reply.cs  ReportBusinessTripExpenseArgs.cs  SignDocumentArgs.cs
SamplesHR.Backend/Services/: UsageStatsBroadcaster.cs
SamplesHR.ServiceDefaults/: SamplesHR.ServiceDefaults.csproj
backend/HRAssistant/: HRAssistant.csproj
sampleshr-frontend/: package-lock.json  package.json
sampleshr-frontend/public/: index.html  samples-ui-wrapper.css  samples-ui-wrapper.js
sampleshr-frontend/src/: App.tsx  api.ts  index.css  theme-variables.css
sampleshr-frontend/src/components/: BillSelectorDialog.css  BillSelectorDialog.tsx  ChatInterface.css  ChatInterface.tsx  SignatureDialog.css  SignatureDialog.tsx  UsageCharts.css  UsageCharts.tsx
scripts/: generate_bills.py
