<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.RavenDB.Client" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="RavenDB.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplesHR.ServiceDefaults\SamplesHR.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Bills\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
